<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Random Animal Options</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1 class="display-4">
          <span><img src="icon32.png"/></span>
          Random Animal
          <span><img src="icon32.png"/></span>
          Options
        </h1>
        <p class="lead">
          Choose your favorite animal...
        </p>
        <hr class="my-4" />
        <p>
          Check out the source code at
          <a href="https://github.com/zehengl/random-animal">GitHub</a>
        </p>
      </div>
      <form>
        <div class="form-group">
          <select class="form-control" id="animal">
            <option value="any">surprise me</option>
            <option value="cat">cat</option>
            <option value="dog">dog</option>
            <option value="goat">goat</option>
          </select>
        </div>
      </form>
      <button type="button" class="btn btn-primary" id="save">Save</button>
      <div id="status"></div>
    </div>
    <script src="options.js"></script>
    <script src="jquery.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>
